MONGODB_URI = "mongodb+srv://MasterUser:MasterUser1@flightapp.1banf.mongodb.net/<dbname>?retryWrites=true&w=majority"
SECRET= "Uncle Ben"
HOST ='skyscanner-skyscanner-flight-search-v1.p.rapidapi.com'
KEY = '553b0bde3emsh3b784044ddc63f8p1aabc1jsnc8a158730b7b'
